<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_MxvEoNsFEeyyJ7NYOae9oQ" name="MyDiagram" author="wdomingues" bonitaVersion="7.14.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_MxvEodsFEeyyJ7NYOae9oQ" name="Clube de Saúde">
      <elements xmi:type="process:Lane" xmi:id="_-DYH4NsGEeyyJ7NYOae9oQ" name="Cliente">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_RXgTcNuVEeyyJ7NYOae9oQ" name="Contactar Corretor" outgoing="_VUqFgNuVEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RXgTcduVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RXgTctuVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RXgTc9uVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_e3NkYNuWEeyyJ7NYOae9oQ" name="Recebe questionamento se deseja prosseguir com a adesão" outgoing="_p_yMkNucEeyyJ7NYOae9oQ" incoming="_jhCPMNuWEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_e3NkYtuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_e3NkYduWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_e3NkY9uWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_6nWDcNuWEeyyJ7NYOae9oQ" name="Manifesta interesse" outgoing="__3ypYNuWEeyyJ7NYOae9oQ" incoming="_s29OANucEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6nWqgduWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6nWqgNuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6nWqgtuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_TIUe4NuXEeyyJ7NYOae9oQ" name="Recebe solicitação de dados e Documentação" outgoing="_hTyCkNuYEeyyJ7NYOae9oQ" incoming="_TIYJQNuXEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TIUe4tuXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TIUe4duXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TIUe49uXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_N_gDkNuaEeyyJ7NYOae9oQ" name="Envia Documentação" outgoing="_fph1UNuaEeyyJ7NYOae9oQ" incoming="_hTyCkNuYEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hTsjAduYEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hTsjANuYEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hTsjAtuYEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hTsjA9uYEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hTsjBNuYEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hTsjBduYEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hTsjB9uYEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hTsjBtuYEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_Z4kRYNucEeyyJ7NYOae9oQ" name="Fim1" incoming="_umf5ANucEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z4k4cducEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z4k4cNucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Z4k4ctucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_oMr3QNucEeyyJ7NYOae9oQ" name="Aderir ao clube?" outgoing="_s29OANucEeyyJ7NYOae9oQ _umf5ANucEeyyJ7NYOae9oQ" incoming="_p_yMkNucEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oMseUducEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oMseUNucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oMseUtucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Qg6hUNujEeyyJ7NYOae9oQ" name="Analisa planos e valores" outgoing="_WBHagNujEeyyJ7NYOae9oQ" incoming="_7eX7oNuiEeyyJ7NYOae9oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7eTqMtuiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7eTqMduiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7eTqM9uiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7eTqNNuiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7eTqNduiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7eTqNtuiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7eTqONuiEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7eTqN9uiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Qg7IadujEeyyJ7NYOae9oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Qg7IatujEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Qg7IaNujEeyyJ7NYOae9oQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Qg7Ia9ujEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_bgvE4NujEeyyJ7NYOae9oQ" name="Interessado em contratar?" incoming="_WBHagNujEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WBDJEtujEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WBDJEdujEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WBDJE9ujEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9Oz3YNsGEeyyJ7NYOae9oQ" name="Corretor">
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_acZbYNuVEeyyJ7NYOae9oQ" name="Recebe contato do cliente" outgoing="_G1c0gNuWEeyyJ7NYOae9oQ" incoming="_VUqFgNuVEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UjfHQduVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UjfHQNuVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UjfHQtuVEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_CNH-gNuWEeyyJ7NYOae9oQ" name="Apresenta o Clube de de Saúde e Seus benefícios ao cliente" outgoing="_bI2cQNuWEeyyJ7NYOae9oQ" incoming="_G1c0gNuWEeyyJ7NYOae9oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CNIlkduWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CNIlkNuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CNIlktuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_CNIlk9uWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_CNIllNuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_CNIllduWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_CNIll9uWEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_CNIlltuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_CNIlmduWEeyyJ7NYOae9oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_CNIlmtuWEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_CNIlmNuWEeyyJ7NYOae9oQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_CNJMoNuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_KhvgENuWEeyyJ7NYOae9oQ" name="Questiona o interesse do cliente" outgoing="_jhCPMNuWEeyyJ7NYOae9oQ" incoming="_bI2cQNuWEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KhwHIduWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KhwHINuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KhwHItuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="__3uX8NuWEeyyJ7NYOae9oQ" name="Recebe interesse na adesão" outgoing="_PRL1QNuXEeyyJ7NYOae9oQ" incoming="__3ypYNuWEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__3u_AduWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__3u_ANuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__3u_AtuWEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_PRHj0NuXEeyyJ7NYOae9oQ" name="Solicita Dados e Documentação" outgoing="_TIYJQNuXEeyyJ7NYOae9oQ" incoming="_PRL1QNuXEeyyJ7NYOae9oQ _C_IbgNucEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PRIK4duXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PRIK4NuXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PRIK4tuXEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_UteXcNuaEeyyJ7NYOae9oQ" name="Recebe documentação" outgoing="_bAv24NubEeyyJ7NYOae9oQ" incoming="_fph1UNuaEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ute-gduaEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ute-gNuaEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ute-gtuaEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Ute-g9uaEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Ute-hNuaEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Ute-hduaEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Ute-h9uaEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Ute-htuaEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_eUhUwNubEeyyJ7NYOae9oQ" name="Prepara dossiê de credenciamento" outgoing="_jZnmUNubEeyyJ7NYOae9oQ" incoming="_bAv24NubEeyyJ7NYOae9oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bApJMdubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bApJMNubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bApJMtubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bApwQNubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bApwQdubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bApwQtubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bApwRNubEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bApwQ9ubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_eUhUytubEeyyJ7NYOae9oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_eUhUy9ubEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_eUhUydubEeyyJ7NYOae9oQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_eUhUzNubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_mUW5INubEeyyJ7NYOae9oQ" name="Envia dossiê de credenciamento" outgoing="_4oTxoNubEeyyJ7NYOae9oQ" incoming="_jZnmUNubEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jZiGwdubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jZiGwNubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jZiGwtubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jZiGw9ubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jZiGxNubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jZiGxdubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jZiGx9ubEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jZiGxtubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_xrrr0NudEeyyJ7NYOae9oQ" name="Recebe planos de adesão" outgoing="_2Uge0NuiEeyyJ7NYOae9oQ" incoming="_xrv9QNudEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xrsS4dudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xrsS4NudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xrsS4tudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xrsS49udEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xrsS5NudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xrsS5dudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xrsS59udEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xrsS5tudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Rc2lINujEeyyJ7NYOae9oQ" name="Apresenta planos ao ciente" outgoing="_7eX7oNuiEeyyJ7NYOae9oQ" incoming="_2Uge0NuiEeyyJ7NYOae9oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2UcNYduiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2UcNYNuiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2UcNYtuiEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2UcNY9uiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2UcNZNuiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2UcNZduiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2UcNZ9uiEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2UcNZtuiEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Rc3MOdujEeyyJ7NYOae9oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Rc3MOtujEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Rc3MONujEeyyJ7NYOae9oQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Rc3MO9ujEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_MxvEotsFEeyyJ7NYOae9oQ" name="Analista de Credenciamento" actor="_MxvEu9sFEeyyJ7NYOae9oQ">
        <elements xmi:type="process:ReceiveTask" xmi:id="_rs98kNubEeyyJ7NYOae9oQ" name="Recebe dossiê de credenciamento" outgoing="_v1FogNubEeyyJ7NYOae9oQ" incoming="_4oTxoNubEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MxvEqNsFEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MxvEqdsFEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MxvEqtsFEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MxvEq9sFEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MxvErNsFEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MxvErdsFEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MxvErtsFEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MxvEr9sFEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_v03mENubEeyyJ7NYOae9oQ" name="Analisa documentação" outgoing="_56M3UNubEeyyJ7NYOae9oQ" incoming="_v1FogNubEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v04NIdubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v04NINubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v04NItubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v04NI9ubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v040MNubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v040MdubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v040M9ubEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v040MtubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_LqsdcNucEeyyJ7NYOae9oQ" name="Inserir dados e documentação no sistema" outgoing="_6SjQcNucEeyyJ7NYOae9oQ" incoming="_P__pwNucEeyyJ7NYOae9oQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LqtEgducEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LqtEgNucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LqtEgtucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LqtEg9ucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LqtEhNucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LqtEhducEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LqtEh9ucEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LqtEhtucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LqtEiducEeyyJ7NYOae9oQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_LqtEitucEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LqtEiNucEeyyJ7NYOae9oQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LqtEi9ucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_SafWQNucEeyyJ7NYOae9oQ" name="Documentação correta e completa?" outgoing="_C_IbgNucEeyyJ7NYOae9oQ _P__pwNucEeyyJ7NYOae9oQ" incoming="_56M3UNubEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_56J0AdubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_56J0ANubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_56J0AtubEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_83nfYNsGEeyyJ7NYOae9oQ" name="Analista de Riscos">
        <elements xmi:type="process:ServiceTask" xmi:id="_3k-28NucEeyyJ7NYOae9oQ" name="Processa documentação" outgoing="_abwBgNudEeyyJ7NYOae9oQ" incoming="_6SjQcNucEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3k-28tucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3k-28ducEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3k-289ucEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3k-29NucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3k-29ducEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3k-29tucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3k_eANucEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3k-299ucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_abrwENudEeyyJ7NYOae9oQ" name="Obtem perfil de risco" outgoing="_tJer8NudEeyyJ7NYOae9oQ" incoming="_abwBgNudEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_absXIdudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_absXINudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_absXItudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_absXI9udEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_absXJNudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_absXJdudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_absXJ9udEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_absXJtudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8e5dYNsGEeyyJ7NYOae9oQ" name="Analista Financeiro">
        <elements xmi:type="process:ServiceTask" xmi:id="_tJZMYNudEeyyJ7NYOae9oQ" name="Obtem valor do clube" outgoing="_xrv9QNudEeyyJ7NYOae9oQ" incoming="_tJer8NudEeyyJ7NYOae9oQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tJZzcdudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tJZzcNudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tJZzctudEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tJZzc9udEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tJZzdNudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tJZzddudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tJZzd9udEeyyJ7NYOae9oQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tJZzdtudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MxvEtNsFEeyyJ7NYOae9oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_MxvEtdsFEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MxvEttsFEeyyJ7NYOae9oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_MxvEt9sFEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VUqFgNuVEeyyJ7NYOae9oQ" target="_acZbYNuVEeyyJ7NYOae9oQ" source="_RXgTcNuVEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VUqFgduVEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_VUqFgtuVEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G1c0gNuWEeyyJ7NYOae9oQ" target="_CNH-gNuWEeyyJ7NYOae9oQ" source="_acZbYNuVEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G1c0gduWEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G1c0gtuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bI2cQNuWEeyyJ7NYOae9oQ" target="_KhvgENuWEeyyJ7NYOae9oQ" source="_CNH-gNuWEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bI2cQduWEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bI2cQtuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jhCPMNuWEeyyJ7NYOae9oQ" target="_e3NkYNuWEeyyJ7NYOae9oQ" source="_KhvgENuWEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jhCPMduWEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jhCPMtuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__3ypYNuWEeyyJ7NYOae9oQ" target="__3uX8NuWEeyyJ7NYOae9oQ" source="_6nWDcNuWEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__3ypYduWEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__3ypYtuWEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PRL1QNuXEeyyJ7NYOae9oQ" target="_PRHj0NuXEeyyJ7NYOae9oQ" source="__3uX8NuWEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PRL1QduXEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PRL1QtuXEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TIYJQNuXEeyyJ7NYOae9oQ" target="_TIUe4NuXEeyyJ7NYOae9oQ" source="_PRHj0NuXEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TIYwUNuXEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TIYwUduXEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hTyCkNuYEeyyJ7NYOae9oQ" target="_N_gDkNuaEeyyJ7NYOae9oQ" source="_TIUe4NuXEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hTyCkduYEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_hTyCktuYEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fph1UNuaEeyyJ7NYOae9oQ" target="_UteXcNuaEeyyJ7NYOae9oQ" source="_N_gDkNuaEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fph1UduaEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_fph1UtuaEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bAv24NubEeyyJ7NYOae9oQ" target="_eUhUwNubEeyyJ7NYOae9oQ" source="_UteXcNuaEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bAv24dubEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bAv24tubEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jZnmUNubEeyyJ7NYOae9oQ" target="_mUW5INubEeyyJ7NYOae9oQ" source="_eUhUwNubEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jZnmUdubEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_jZnmUtubEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v1FogNubEeyyJ7NYOae9oQ" target="_v03mENubEeyyJ7NYOae9oQ" source="_rs98kNubEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v1GPkNubEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v1GPkdubEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4oTxoNubEeyyJ7NYOae9oQ" target="_rs98kNubEeyyJ7NYOae9oQ" source="_mUW5INubEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4oUYsNubEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4oUYsdubEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_56M3UNubEeyyJ7NYOae9oQ" target="_SafWQNucEeyyJ7NYOae9oQ" source="_v03mENubEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_56M3UdubEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_56M3UtubEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C_IbgNucEeyyJ7NYOae9oQ" name="Não" target="_PRHj0NuXEeyyJ7NYOae9oQ" source="_SafWQNucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C_IbgducEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_C_JCkNucEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_P__pwNucEeyyJ7NYOae9oQ" name="Sim" target="_LqsdcNucEeyyJ7NYOae9oQ" source="_SafWQNucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QAAQ0NucEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QAAQ0ducEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p_yMkNucEeyyJ7NYOae9oQ" target="_oMr3QNucEeyyJ7NYOae9oQ" source="_e3NkYNuWEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p_yMkducEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_p_yMktucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s29OANucEeyyJ7NYOae9oQ" name="Sim" target="_6nWDcNuWEeyyJ7NYOae9oQ" source="_oMr3QNucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s29OAducEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s29OAtucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_umf5ANucEeyyJ7NYOae9oQ" name="Não" target="_Z4kRYNucEeyyJ7NYOae9oQ" source="_oMr3QNucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_umf5AducEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_umf5AtucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6SjQcNucEeyyJ7NYOae9oQ" target="_3k-28NucEeyyJ7NYOae9oQ" source="_LqsdcNucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6SjQcducEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6SjQctucEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_abwBgNudEeyyJ7NYOae9oQ" target="_abrwENudEeyyJ7NYOae9oQ" source="_3k-28NucEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_abwBgdudEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_abwBgtudEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tJer8NudEeyyJ7NYOae9oQ" target="_tJZMYNudEeyyJ7NYOae9oQ" source="_abrwENudEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tJer8dudEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_tJer8tudEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xrv9QNudEeyyJ7NYOae9oQ" target="_xrrr0NudEeyyJ7NYOae9oQ" source="_tJZMYNudEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xrv9QdudEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xrv9QtudEeyyJ7NYOae9oQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2Uge0NuiEeyyJ7NYOae9oQ" target="_Rc2lINujEeyyJ7NYOae9oQ" source="_xrrr0NudEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2UhF4NuiEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2UhF4duiEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7eX7oNuiEeyyJ7NYOae9oQ" target="_Qg6hUNujEeyyJ7NYOae9oQ" source="_Rc2lINujEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7eX7oduiEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_7eX7otuiEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WBHagNujEeyyJ7NYOae9oQ" target="_bgvE4NujEeyyJ7NYOae9oQ" source="_Qg6hUNujEeyyJ7NYOae9oQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WBHagdujEeyyJ7NYOae9oQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WBHagtujEeyyJ7NYOae9oQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_MxvEu9sFEeyyJ7NYOae9oQ" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MxvEvNsFEeyyJ7NYOae9oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MxvEvdsFEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_MxvrsNsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MxvrsdsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MxvrstsFEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_Mxvrs9sFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MxvrtNsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MxvrtdsFEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_MxvrttsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Mxvrt9sFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MxvruNsFEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_MxvrudsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MxvrutsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Mxvru9sFEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_MxvrvNsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MxvrvdsFEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_TRWW8NsGEeyyJ7NYOae9oQ" name="Captação e Venda">
      <elements xmi:type="process:Lane" xmi:id="_qInCkNsGEeyyJ7NYOae9oQ" name="Corretor">
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_AWAhUNuVEeyyJ7NYOae9oQ" name="Recebe contato do cliente">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4JLp0duUEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4JLp0NuUEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4JLp0tuUEeyyJ7NYOae9oQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TRW-ANsGEeyyJ7NYOae9oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TRW-AdsGEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TRW-AtsGEeyyJ7NYOae9oQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_TRW-A9sGEeyyJ7NYOae9oQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_e0IdoNsGEeyyJ7NYOae9oQ" name="Corretor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TRW-BNsGEeyyJ7NYOae9oQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TRWW8dsGEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_TRWW8tsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TRWW89sGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TRWW9NsGEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_TRWW9dsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TRWW9tsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TRWW99sGEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_TRWW-NsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TRWW-dsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TRWW-tsGEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_TRWW-9sGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TRWW_NsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TRWW_dsGEeyyJ7NYOae9oQ">
        <name xmi:type="expression:Expression" xmi:id="_TRWW_tsGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TRWW_9sGEeyyJ7NYOae9oQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_MxvrvtsFEeyyJ7NYOae9oQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Mxvrv9sFEeyyJ7NYOae9oQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_MxvrwNsFEeyyJ7NYOae9oQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_MxvrwdsFEeyyJ7NYOae9oQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_MxvrwtsFEeyyJ7NYOae9oQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Mxvrw9sFEeyyJ7NYOae9oQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_MxvrxNsFEeyyJ7NYOae9oQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_MxvrxdsFEeyyJ7NYOae9oQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_MxvrxtsFEeyyJ7NYOae9oQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Mxvrx9sFEeyyJ7NYOae9oQ" type="Process" element="_MxvEoNsFEeyyJ7NYOae9oQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TRXlENsGEeyyJ7NYOae9oQ" type="2007" element="_TRWW8NsGEeyyJ7NYOae9oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_TRYzMNsGEeyyJ7NYOae9oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TRYzMdsGEeyyJ7NYOae9oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qIoQsNsGEeyyJ7NYOae9oQ" type="3007" element="_qInCkNsGEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_qIo3wNsGEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qIo3wdsGEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_AWBvcduVEeyyJ7NYOae9oQ" type="3013" element="_AWAhUNuVEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_AWCWgNuVEeyyJ7NYOae9oQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_AWCWgduVEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWBvctuVEeyyJ7NYOae9oQ" x="89" y="119" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIoQsdsGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qIoQstsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qIoQs9sGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qIo3wtsGEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIoQtNsGEeyyJ7NYOae9oQ" x="144" y="124"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TRXlEdsGEeyyJ7NYOae9oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TRXlEtsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TRXlE9sGEeyyJ7NYOae9oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TRYzMtsGEeyyJ7NYOae9oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRXlFNsGEeyyJ7NYOae9oQ" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MxvryNsFEeyyJ7NYOae9oQ" type="2007" element="_MxvEodsFEeyyJ7NYOae9oQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MxvrydsFEeyyJ7NYOae9oQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MxvrytsFEeyyJ7NYOae9oQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Mxvry9sFEeyyJ7NYOae9oQ" type="3007" element="_MxvEotsFEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_MxvrzNsFEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_MxvrzdsFEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_rs_KsNubEeyyJ7NYOae9oQ" type="3026" element="_rs98kNubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rs_KstubEeyyJ7NYOae9oQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rs_KsdubEeyyJ7NYOae9oQ" x="1235" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v06CUNubEeyyJ7NYOae9oQ" type="3027" element="_v03mENubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v06CUtubEeyyJ7NYOae9oQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v06CUdubEeyyJ7NYOae9oQ" x="1421" y="70" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LqtrkNucEeyyJ7NYOae9oQ" type="3005" element="_LqsdcNucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LquSoNucEeyyJ7NYOae9oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqtrkducEeyyJ7NYOae9oQ" x="1729" y="67" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Saf9U9ucEeyyJ7NYOae9oQ" type="3008" element="_SafWQNucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_SagkYNucEeyyJ7NYOae9oQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SagkYducEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Saf9VNucEeyyJ7NYOae9oQ" x="1608" y="70" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mxvr1dsFEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Mxvr1tsFEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Mxvr19sFEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Mxvr2NsFEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxvr2dsFEeyyJ7NYOae9oQ" x="44" y="10" width="781" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8e6rgNsGEeyyJ7NYOae9oQ" type="3007" element="_8e5dYNsGEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8e6rhdsGEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8e6rhtsGEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_tJaagNudEeyyJ7NYOae9oQ" type="3027" element="_tJZMYNudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tJaagtudEeyyJ7NYOae9oQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJaagdudEeyyJ7NYOae9oQ" x="1943" y="113" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8e6rgdsGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8e6rgtsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8e6rg9sGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8e6rh9sGEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8e6rhNsGEeyyJ7NYOae9oQ" x="174" y="138"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_83oGcNsGEeyyJ7NYOae9oQ" type="3007" element="_83nfYNsGEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_83otgNsGEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_83otgdsGEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3lAFENucEeyyJ7NYOae9oQ" type="3027" element="_3k-28NucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3lAFEtucEeyyJ7NYOae9oQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3lAFEducEeyyJ7NYOae9oQ" x="1715" y="95" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_abs-MNudEeyyJ7NYOae9oQ" type="3027" element="_abrwENudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_abs-MtudEeyyJ7NYOae9oQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abs-MdudEeyyJ7NYOae9oQ" x="1922" y="98" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_83oGcdsGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_83oGctsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_83oGc9sGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_83otgtsGEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83oGdNsGEeyyJ7NYOae9oQ" x="44" y="500" width="1071" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9O1FgNsGEeyyJ7NYOae9oQ" type="3007" element="_9Oz3YNsGEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_9O1FhdsGEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9O1skNsGEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_acapgNuVEeyyJ7NYOae9oQ" type="3013" element="_acZbYNuVEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_acapgtuVEeyyJ7NYOae9oQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_acapg9uVEeyyJ7NYOae9oQ" x="-1" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_acapgduVEeyyJ7NYOae9oQ" x="77" y="38" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CNLB0NuWEeyyJ7NYOae9oQ" type="3005" element="_CNH-gNuWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CNLo4NuWEeyyJ7NYOae9oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNLB0duWEeyyJ7NYOae9oQ" x="175" y="28" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KhwuMNuWEeyyJ7NYOae9oQ" type="3014" element="_KhvgENuWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_KhwuMtuWEeyyJ7NYOae9oQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KhwuM9uWEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhwuMduWEeyyJ7NYOae9oQ" x="385" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__3vmENuWEeyyJ7NYOae9oQ" type="3013" element="__3uX8NuWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="__3vmEtuWEeyyJ7NYOae9oQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__3vmE9uWEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3vmEduWEeyyJ7NYOae9oQ" x="617" y="48"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PRIx8NuXEeyyJ7NYOae9oQ" type="3014" element="_PRHj0NuXEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_PRIx8tuXEeyyJ7NYOae9oQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PRIx89uXEeyyJ7NYOae9oQ" y="32"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRIx8duXEeyyJ7NYOae9oQ" x="721" y="51"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UtgMoNuaEeyyJ7NYOae9oQ" type="3026" element="_UteXcNuaEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UtgMotuaEeyyJ7NYOae9oQ" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UtgModuaEeyyJ7NYOae9oQ" x="875" y="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eUh70NubEeyyJ7NYOae9oQ" type="3005" element="_eUhUwNubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_eUh70tubEeyyJ7NYOae9oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eUh70dubEeyyJ7NYOae9oQ" x="1029" y="38" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mUXgONubEeyyJ7NYOae9oQ" type="3025" element="_mUW5INubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mUYHQNubEeyyJ7NYOae9oQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUXgOdubEeyyJ7NYOae9oQ" x="1225" y="43" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xrs58NudEeyyJ7NYOae9oQ" type="3027" element="_xrrr0NudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xrs58tudEeyyJ7NYOae9oQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrs58dudEeyyJ7NYOae9oQ" x="2121" y="49" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rc3zQNujEeyyJ7NYOae9oQ" type="3005" element="_Rc2lINujEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rc3zQtujEeyyJ7NYOae9oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rc3zQdujEeyyJ7NYOae9oQ" x="2328" y="43" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9O1FgdsGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9O1FgtsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9O1Fg9sGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9O1skdsGEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9O1FhNsGEeyyJ7NYOae9oQ" x="44" y="600" width="781" height="158"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-DZWANsGEeyyJ7NYOae9oQ" type="3007" element="_-DYH4NsGEeyyJ7NYOae9oQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_-DZWBdsGEeyyJ7NYOae9oQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-DZWBtsGEeyyJ7NYOae9oQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RXgTdNuVEeyyJ7NYOae9oQ" type="3012" element="_RXgTcNuVEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_RXgTdduVEeyyJ7NYOae9oQ" type="5029" element="_RXgTcNuVEeyyJ7NYOae9oQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RXgTdtuVEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXgTd9uVEeyyJ7NYOae9oQ" x="77" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e3OLcNuWEeyyJ7NYOae9oQ" type="3013" element="_e3NkYNuWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_e3OygNuWEeyyJ7NYOae9oQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_e3OygduWEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e3OLcduWEeyyJ7NYOae9oQ" x="384" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6nXRkNuWEeyyJ7NYOae9oQ" type="3014" element="_6nWDcNuWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_6nXRktuWEeyyJ7NYOae9oQ" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6nXRk9uWEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nXRkduWEeyyJ7NYOae9oQ" x="615" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TIVF8NuXEeyyJ7NYOae9oQ" type="3013" element="_TIUe4NuXEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_TIVtANuXEeyyJ7NYOae9oQ" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TIVtAduXEeyyJ7NYOae9oQ" x="41" y="10"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TIVF8duXEeyyJ7NYOae9oQ" x="721" y="97"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N_hRsNuaEeyyJ7NYOae9oQ" type="3025" element="_N_gDkNuaEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N_hRstuaEeyyJ7NYOae9oQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_hRsduaEeyyJ7NYOae9oQ" x="875" y="80" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z4lfgNucEeyyJ7NYOae9oQ" type="3062" element="_Z4kRYNucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z4lfgtucEeyyJ7NYOae9oQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4mGkNucEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z4lfgducEeyyJ7NYOae9oQ" x="763" y="16"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oMtFYNucEeyyJ7NYOae9oQ" type="3008" element="_oMr3QNucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_oMtFYtucEeyyJ7NYOae9oQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oMtFY9ucEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oMtFYducEeyyJ7NYOae9oQ" x="525" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Qg7IbNujEeyyJ7NYOae9oQ" type="3005" element="_Qg6hUNujEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qg7vcNujEeyyJ7NYOae9oQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qg7IbdujEeyyJ7NYOae9oQ" x="2328" y="75" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bgvr8NujEeyyJ7NYOae9oQ" type="3008" element="_bgvE4NujEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_bgvr8tujEeyyJ7NYOae9oQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_bgvr89ujEeyyJ7NYOae9oQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bgvr8dujEeyyJ7NYOae9oQ" x="2524" y="79" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-DZWAdsGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-DZWAtsGEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-DZWA9sGEeyyJ7NYOae9oQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-DZWB9sGEeyyJ7NYOae9oQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-DZWBNsGEeyyJ7NYOae9oQ" x="44" y="758" width="847" height="193"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mxvr2tsFEeyyJ7NYOae9oQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mxvr29sFEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Mxvr3NsFEeyyJ7NYOae9oQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Mxvr3dsFEeyyJ7NYOae9oQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxvr3tsFEeyyJ7NYOae9oQ" width="2728" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Mxvr39sFEeyyJ7NYOae9oQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_VUqskNuVEeyyJ7NYOae9oQ" type="4001" element="_VUqFgNuVEeyyJ7NYOae9oQ" source="_RXgTdNuVEeyyJ7NYOae9oQ" target="_acapgNuVEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VUrToNuVEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VUrToduVEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VUqskduVEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VUqsktuVEeyyJ7NYOae9oQ" points="[-14, -29, -41, 344]$[23, -388, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VU2SwNuVEeyyJ7NYOae9oQ" id="(1.0,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G1dbkNuWEeyyJ7NYOae9oQ" type="4001" element="_G1c0gNuWEeyyJ7NYOae9oQ" source="_acapgNuVEeyyJ7NYOae9oQ" target="_CNLB0NuWEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G1eCoNuWEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G1eCoduWEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G1dbkduWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1dbktuWEeyyJ7NYOae9oQ" points="[-4, -5, -85, 0]$[68, -6, -13, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1ge4NuWEeyyJ7NYOae9oQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1ge4duWEeyyJ7NYOae9oQ" id="(0.09285714285714286,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bI3DUNuWEeyyJ7NYOae9oQ" type="4001" element="_bI2cQNuWEeyyJ7NYOae9oQ" source="_CNLB0NuWEeyyJ7NYOae9oQ" target="_KhwuMNuWEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bI3DU9uWEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bI3DVNuWEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bI3DUduWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bI3DUtuWEeyyJ7NYOae9oQ" points="[0, 2, -85, -1]$[81, -12, -4, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bI44gNuWEeyyJ7NYOae9oQ" id="(1.0,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jhC2QNuWEeyyJ7NYOae9oQ" type="4001" element="_jhCPMNuWEeyyJ7NYOae9oQ" source="_KhwuMNuWEeyyJ7NYOae9oQ" target="_e3OLcNuWEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jhDdUNuWEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jhDdUduWEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jhC2QduWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jhC2QtuWEeyyJ7NYOae9oQ" points="[-16, 3, 1, -144]$[-20, 132, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhF5kNuWEeyyJ7NYOae9oQ" id="(1.0,0.8666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__3zQcNuWEeyyJ7NYOae9oQ" type="4001" element="__3ypYNuWEeyyJ7NYOae9oQ" source="_6nXRkNuWEeyyJ7NYOae9oQ" target="__3vmENuWEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__3zQc9uWEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3zQdNuWEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__3zQcduWEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__3zQctuWEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PRMcUNuXEeyyJ7NYOae9oQ" type="4001" element="_PRL1QNuXEeyyJ7NYOae9oQ" source="__3vmENuWEeyyJ7NYOae9oQ" target="_PRIx8NuXEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PRNDYNuXEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PRNDYduXEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PRMcUduXEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRMcUtuXEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TIYwUtuXEeyyJ7NYOae9oQ" type="4001" element="_TIYJQNuXEeyyJ7NYOae9oQ" source="_PRIx8NuXEeyyJ7NYOae9oQ" target="_TIVF8NuXEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TIZXYNuXEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TIZXYduXEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TIYwU9uXEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TIYwVNuXEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hTypoNuYEeyyJ7NYOae9oQ" type="4001" element="_hTyCkNuYEeyyJ7NYOae9oQ" source="_TIVF8NuXEeyyJ7NYOae9oQ" target="_N_hRsNuaEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hTypo9uYEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hTyppNuYEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hTypoduYEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hTypotuYEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fpicYNuaEeyyJ7NYOae9oQ" type="4001" element="_fph1UNuaEeyyJ7NYOae9oQ" source="_N_hRsNuaEeyyJ7NYOae9oQ" target="_UtgMoNuaEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fpjDcNuaEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fpjDcduaEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fpicYduaEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fpicYtuaEeyyJ7NYOae9oQ" points="[-13, -29, 37, 102]$[-56, -106, -6, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fpkRkNuaEeyyJ7NYOae9oQ" id="(0.54,0.08)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bAwd8NubEeyyJ7NYOae9oQ" type="4001" element="_bAv24NubEeyyJ7NYOae9oQ" source="_UtgMoNuaEeyyJ7NYOae9oQ" target="_eUh70NubEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bAxFANubEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bAxFAdubEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bAwd8dubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bAwd8tubEeyyJ7NYOae9oQ" points="[-50, -4, 875, 62]$[-925, -66, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jZoNYNubEeyyJ7NYOae9oQ" type="4001" element="_jZnmUNubEeyyJ7NYOae9oQ" source="_eUh70NubEeyyJ7NYOae9oQ" target="_mUXgONubEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jZoNY9ubEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jZoNZNubEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jZoNYdubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jZoNYtubEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v1G2oNubEeyyJ7NYOae9oQ" type="4001" element="_v1FogNubEeyyJ7NYOae9oQ" source="_rs_KsNubEeyyJ7NYOae9oQ" target="_v06CUNubEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1G2o9ubEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1G2pNubEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1G2odubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1G2otubEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4oU_wNubEeyyJ7NYOae9oQ" type="4001" element="_4oTxoNubEeyyJ7NYOae9oQ" source="_mUXgONubEeyyJ7NYOae9oQ" target="_rs_KsNubEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4oU_w9ubEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4oVm0NubEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4oU_wdubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4oU_wtubEeyyJ7NYOae9oQ" points="[-52, 30, 0, -116]$[-52, 145, 0, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oW08NubEeyyJ7NYOae9oQ" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4oW08dubEeyyJ7NYOae9oQ" id="(0.48333333333333334,0.016666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_56NeYNubEeyyJ7NYOae9oQ" type="4001" element="_56M3UNubEeyyJ7NYOae9oQ" source="_v06CUNubEeyyJ7NYOae9oQ" target="_Saf9U9ucEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_56NeY9ubEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_56OFcNubEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_56NeYdubEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_56NeYtubEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C_JpoNucEeyyJ7NYOae9oQ" type="4001" element="_C_IbgNucEeyyJ7NYOae9oQ" source="_Saf9U9ucEeyyJ7NYOae9oQ" target="_PRIx8NuXEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C_Jpo9ucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C_KQsNucEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C_JpoducEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C_JpotucEeyyJ7NYOae9oQ" points="[-22, 15, 902, 200]$[-22, 77, 902, 262]$[-916, 77, 8, 262]$[-916, -176, 8, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_MF4NucEeyyJ7NYOae9oQ" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_MF4ducEeyyJ7NYOae9oQ" id="(0.2,0.6666666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QAAQ0tucEeyyJ7NYOae9oQ" type="4001" element="_P__pwNucEeyyJ7NYOae9oQ" source="_Saf9U9ucEeyyJ7NYOae9oQ" target="_LqtrkNucEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QAA34NucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QAA34ducEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QAAQ09ucEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAAQ1NucEeyyJ7NYOae9oQ" points="[-4, 0, -104, 0]$[78, -2, -22, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QACGANucEeyyJ7NYOae9oQ" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QACGAducEeyyJ7NYOae9oQ" id="(0.18333333333333332,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p_yzoNucEeyyJ7NYOae9oQ" type="4001" element="_p_yMkNucEeyyJ7NYOae9oQ" source="_e3OLcNuWEeyyJ7NYOae9oQ" target="_oMtFYNucEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_yzo9ucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_yzpNucEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_yzoducEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_yzotucEeyyJ7NYOae9oQ" points="[-11, 3, -125, 44]$[114, -41, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p_0o0NucEeyyJ7NYOae9oQ" id="(1.0,0.8333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p_0o0ducEeyyJ7NYOae9oQ" id="(0.06976744186046512,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s291ENucEeyyJ7NYOae9oQ" type="4001" element="_s29OANucEeyyJ7NYOae9oQ" source="_oMtFYNucEeyyJ7NYOae9oQ" target="_6nXRkNuWEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s2-cINucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s2-cIducEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s291EducEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s291EtucEeyyJ7NYOae9oQ" points="[-5, -3, -67, -35]$[55, 18, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2_qQNucEeyyJ7NYOae9oQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_umjjYNucEeyyJ7NYOae9oQ" type="4001" element="_umf5ANucEeyyJ7NYOae9oQ" source="_oMtFYNucEeyyJ7NYOae9oQ" target="_Z4lfgNucEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_umjjY9ucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_umkKcNucEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_umjjYducEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_umjjYtucEeyyJ7NYOae9oQ" points="[-8, -11, -205, 26]$[-8, -39, -205, -2]$[195, -39, -2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_umlYkNucEeyyJ7NYOae9oQ" id="(0.4186046511627907,0.046511627906976744)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_umlYkducEeyyJ7NYOae9oQ" id="(0.06666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6Sj3gNucEeyyJ7NYOae9oQ" type="4001" element="_6SjQcNucEeyyJ7NYOae9oQ" source="_LqtrkNucEeyyJ7NYOae9oQ" target="_3lAFENucEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Sj3g9ucEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Sj3hNucEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Sj3gducEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Sj3gtucEeyyJ7NYOae9oQ" points="[0, 8, -64, 0]$[48, 6, -16, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SlssNucEeyyJ7NYOae9oQ" id="(1.0,0.45)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6SlssducEeyyJ7NYOae9oQ" id="(0.13333333333333333,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_abwokNudEeyyJ7NYOae9oQ" type="4001" element="_abwBgNudEeyyJ7NYOae9oQ" source="_3lAFENucEeyyJ7NYOae9oQ" target="_abs-MNudEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_abwok9udEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_abwolNudEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_abwokdudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_abwoktudEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tJer89udEeyyJ7NYOae9oQ" type="4001" element="_tJer8NudEeyyJ7NYOae9oQ" source="_abs-MNudEeyyJ7NYOae9oQ" target="_tJaagNudEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tJfTANudEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tJfTAdudEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tJer9NudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tJer9dudEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xrwkUNudEeyyJ7NYOae9oQ" type="4001" element="_xrv9QNudEeyyJ7NYOae9oQ" source="_tJaagNudEeyyJ7NYOae9oQ" target="_xrs58NudEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xrwkU9udEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xrwkVNudEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xrwkUdudEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xrwkUtudEeyyJ7NYOae9oQ" points="[60, 0, -124, 519]$[174, 0, -10, 519]$[174, -494, -10, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2UhF4tuiEeyyJ7NYOae9oQ" type="4001" element="_2Uge0NuiEeyyJ7NYOae9oQ" source="_xrs58NudEeyyJ7NYOae9oQ" target="_Rc3zQNujEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2Uhs8NuiEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uhs8duiEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2UhF49uiEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UhF5NuiEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7eYisNuiEeyyJ7NYOae9oQ" type="4001" element="_7eX7oNuiEeyyJ7NYOae9oQ" source="_Rc3zQNujEeyyJ7NYOae9oQ" target="_Qg7IbNujEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7eYis9uiEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7eYitNuiEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7eYisduiEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eYistuiEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WBIBkNujEeyyJ7NYOae9oQ" type="4001" element="_WBHagNujEeyyJ7NYOae9oQ" source="_Qg7IbNujEeyyJ7NYOae9oQ" target="_bgvr8NujEeyyJ7NYOae9oQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WBIooNujEeyyJ7NYOae9oQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WBIoodujEeyyJ7NYOae9oQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WBIBkdujEeyyJ7NYOae9oQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WBIBktujEeyyJ7NYOae9oQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
